body{
  background-color: black;
}
  nav {
    
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
  }
  .nav-link {
      color: #ffffff;
      transition: color 0.3s;
  }
  .nav-link:hover {
      color: #229a6a;
  }
  .nav-link .bi {
      font-size: 1.5rem;
  }

  .nav-link.active {
      color: #ffffff;
      background-color: #199964;
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }

  .top-section {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      background-color: rgba(22, 22, 22, 0.8);
     
      z-index: 1030;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
  }
  .hamburger {
      border: none;
      background: transparent;
      font-size: 1.5rem;
      color: white;
  }
  .profile-badge {
      position: relative;
      display: inline-block;
  }
  .profile-badge img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }
  
  .favourite-section h3 {
      color: rgb(255, 255, 255);
      text-align: left;
      font-weight: bold;
      padding: 20px;
      font-size: 1.9rem;
  }

  .favourite-section .span1{
    color:  #28956b;
  }




  .scroll-section {
     
      overflow-x: scroll;
      white-space: nowrap;
      padding: 1rem;
      
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .scroll-section::-webkit-scrollbar{
    display: none;
  }
  .scroll-section .btn {
      display: inline-block;
      margin-right: 0.5rem;
      border-radius: 20px;
      background-color: #32373c;
      color: white;
      padding: 0.3rem 1rem;
      white-space: nowrap;
      transition: background-color 0.3s;
      font-size: 0.9rem;
  }
  .scroll-section .btn:hover {
      background-color: #495057;
  }
  .scroll-section .btn.active {
      background-color: #28956b;
      color: white;
      border: none;
  }






  .live-Now{
    color: rgb(233, 233, 233);
   margin-left: 20px;
   margin-top: 10px;
   }




.movie-list{
  display: grid;
  grid-template-rows: 400px 400px;
  gap: 5px;
  height: 140vh;
  width: 90%;
  margin: 50px;
 
  padding: 10px;
}


.movies{
 
  height: 400px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  gap: 20px;
  overflow-x: scroll;
  padding: 10px;
}

.movies::-webkit-scrollbar{
display: none;
}

.card{
  
  height: 300px;
  position: relative;
 border: none;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.verified-badge1 {
  background-color: #141414; /* Green background for Verified */
  color: rgb(255, 255, 255) !important;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the card */
  z-index: 1; /* Places the image in the background */
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  
  text-align: center;
  background: rgba(255, 255, 255, 0.2); /* Glass effect background */
  backdrop-filter: blur(10px); /* Glass effect blur */
  color: white;
  z-index: 2; /* Ensures content is above the image */
  border-top: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border for separation */
}

.card-content h2 {
  margin: 0 0 10px;
  font-size: 1.1rem;
 
}

.card-content p {
  margin: 0;
  font-size: 1rem;
 
}









.next-list{
 
  height: 400px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
  gap: 20px;
  overflow-x: scroll;
  padding: 10px;
}

.next-list:-webkit-scrollbar{
  display: none;
}
















































@media (min-width: 300px) {

  .movie-list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 80vh;
    width: 400px;
    margin: 0px;
  }

  .movies{
    
    height: 190px;
    display: grid;
    grid-template-columns: 130px 130px 130px 150px 150px 150px 150px 150px 150px 150px;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .next-list{
    
    
      height: 190px;
      display: grid;
      grid-template-columns: 130px 130px 130px 150px 150px 150px 150px 150px 150px 150px;
      gap: 20px;
      overflow-x: scroll;
      padding: 20px;
    
    
  }
  
  .card{
    
    height: 180px;
  }

  .card-content {height: 50px;}

  .favourite-section h3 {
   
    font-size: 2.0rem;
}

}




@media (min-width: 1024px) {
  .movie-list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    height: 140vh;
    width: 90%;
    margin: 50px;
  }
  
  
  .movies{
   
    height: 400px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px;
  }

  .next-list{
   
    height: 400px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .movies::-webkit-scrollbar{
  display: none;
  }
  
  .card{
    
    height: 300px;
  }

  .card-content {height: 100px;}

  .favourite-section h3 {
   
    font-size: 2.7rem;
}

 .live-Now{
  color: rgb(233, 233, 233);
 margin-left: 40px;
 margin-top: 20px;
 font-size: 2.0rem;
 }
}

